no_places no_trans
p[1].name p[2].name ... p[3].name
p[1].no_tokens p[2].no_tokens ... p[no_places].no_tokens
t[1].no_inputs t[1].no_outputs
t[1].input[1].dest t[1].input[1].weight
...
t[1].input[no_inputs].dest t[1].input[no_inputs].weight
t[1].output[1].dest t[1].output[1].weight
...
t[1].output[no_outputs].dest t[1].output[no_outputs].weight
...
...
...
t[no_trans].no_inputs t[no_trans].no_outputs
t[no_trans].input[1].dest t[no_trans].input[1].weight
...
t[no_trans].input[no_inputs].dest t[no_trans].input[no_inputs].weight
t[no_trans].output[1].dest t[no_trans].output[1].weight
...
t[no_trans].output[no_outputs].dest t[no_trans].output[no_outputs].weight
