no_places no_trans
p[0].name p[1].name ... p[no_places].name
p[0].no_tokens p[1].no_tokens ... p[no_places].no_tokens
no_inputs no_outputs
t[0].input[0].dest t[0].input[0].weight
...
t[0].input[no_inputs].dest t[0].input[no_inputs].weight
t[0].output[0].dest t[0].output[0].weight
...
t[0].output[no_outputs].dest t[0].output[no_outputs].weight
...
...
...
no_inputs no_outputs
t[no_trans].input[0].dest t[no_trans].input[0].weight
...
t[no_trans].input[no_inputs].dest t[no_trans].input[no_inputs].weight
t[no_trans].output[0].dest t[no_trans].output[0].weight
...
t[no_trans].output[no_outputs].dest t[no_trans].output[no_outputs].weight
